enabled_layouts fat:bias=85;full_size=1, tall

map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

map ctrl+shift+alt+j scroll_line_down
map ctrl+shift+alt+k scroll_line_up

map kitty_mod+enter new_window_with_cwd
active_border_color #B8BB26
inactive_border_color #282828

enable_audio_bell no

font_family BlexMono Nerd Font
font_size 12

set-window-title Kitty

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
