enable_audio_bell no
confirm_os_window_close 0

font_family JetBrainsMono Nerd Font
font_size 14

set-window-title Kitty

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
