enabled_layouts fat:bias=90;full_size=1, tall

map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

active_border_color #B8BB26
inactive_border_color #282828


enable_audio_bell no
confirm_os_window_close 0

font_family JetBrainsMono Nerd Font
font_size 14

set-window-title Kitty

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
