# set -g default-terminal "screen-256color"
set -g terminal-overrides ",*:Tc"

# Don't start a login shell
set -g default-command "${SHELL}"

set -g prefix C-s
bind-key C-a send-prefix
set -g mouse on
set -sg escape-time 0
set -g focus-events on

# More keyboard friendly
set -g base-index 1
set -g pane-base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

# Set vi-mode
set -wg mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
unbind -T copy-mode-vi MouseDragEnd1Pane

# copy mode highlighting
set -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
set -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"

bind v split-window -v -c "#{pane_current_path}" -p 15
bind V split-window -h -c "#{pane_current_path}" -p 50

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1

# Other Binds
bind R source ~/.config/tmux/tmux.conf; display-message "Sourcing ~/.config/tmux/tmux.conf"
bind s choose-session \; send-keys -X select-prompt "Kill session? (y/n)"
bind C choose-session \; command-prompt -p "New session name:" "new-session -s '%%'"

# Status bar config
set -g status-position top
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -wg window-status-separator "|"
set -wg monitor-activity on
set -wg monitor-bell on

set -g status-style "bg=#3c3836,fg=#a89984"
set -wg mode-style "bg=#fe8019"

set -wg window-status-activity-style "fg=#b8bb26"
set -wg window-status-bell-style "fg=#fe8020"
set -wg window-status-current-style "fg=#fe8019"

set -g pane-active-border-style "fg=#ebdbb2"
set -g pane-border-style "fg=#3c3836"
set -g pane-border-lines heavy

set -g message-style "fg=#b8bb26,bg=#3c3836,bold"

set -g status-left "#[bold]#[bg=#fabd2f, fg=#282828]#{?client_prefix,#[bg=#b8bb26],#[bg=#fabd2f, fg=#282828]} #{session_name} "
set -g status-right "#[bg=#3c3836, fg=#a89984] %I:%M %p | %Y-%m-%d #[bold]#[bg=#fabd2f, fg=#282828]#{?client_prefix,#[bg=#b8bb26],#[bg=#fabd2f]} #{host} "
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify left

set -wg window-status-current-format "#[bold]#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @continuum-save-interval '1'

run '~/.config/tmux/plugins/tpm/tpm'
