[main]
font = BlexMono Nerd Font:size=11
dpi-aware = no
bold-text-in-bright = no

[scrollback]
multiplier = 10.0

[mouse]
hide-when-typing = yes

[colors]
background = 282828
foreground = ebdbb2
regular0   = 282828
# regular1   = cc241d
# regular2   = 98971a
# regular3   = d79921
# regular4   = 458588
# regular5   = b16286
# regular6   = 689d6a
regular1   = fb4934
regular2   = b8bb26
regular3   = fabd2f
regular4   = 83a598
regular5   = d3869b
regular6   = 8ec07c
regular7   = a89984
bright0    = 928374
bright1    = fb4934
bright2    = b8bb26
bright3    = fabd2f
bright4    = 83a598
bright5    = d3869b
bright6    = 8ec07c
bright7    = ebdbb2
# 256 need to be fixed
# orange dim, bright
166        = d65d0e
208        = fe8019
# bg0_h, bg0_s
234        = 1d2021
236        = 32302f
# bg{0,1,2,3,4}
235        = 282828
237        = 3c3836
239        = 504945
241        = 665c54
243        = 7c6f64
245        = 928374
# fg{0,1,2,3,4}
229        = fbf1c7
223        = ebdbb2
250        = d5c4a1
248        = bdae93
246        = a89984
alpha      = 0.90
