$bg_h       = rgb(1d2021)
$bg         = rgb(282828)
$bg_s       = rgb(32302f)
$bg1        = rgb(3c3836)
$bg2        = rgb(504945)
$bg3        = rgb(665c54)
$bg4        = rgb(7c6f64)
$fg         = rgb(fbf1c7)
$fg1        = rgb(ebdbb2)
$fg2        = rgb(d5c4a1)
$fg3        = rgb(bdae93)
$fg4        = rgb(a89984)
$red        = rgb(fb4934)
$green      = rgb(b8bb26)
$yellow     = rgb(fabd2f)
$blue       = rgb(83a598)
$purple     = rgb(d3869b)
$aqua       = rgb(8ec07c)
$gray       = rgb(928374)
$orange     = rgb(fe8019)
$red_dim    = rgb(cc2412)
$green_dim  = rgb(98971a)
$yellow_dim = rgb(d79921)
$blue_dim   = rgb(458588)
$purple_dim = rgb(b16286)
$aqua_dim   = rgb(689d6a)
$gray_dim   = rgb(a89984)
$orange_dim = rgb(d65d0e)
