$bg_h       = rgba(1d2021ff)
$bg         = rgba(282828ff)
$bg_s       = rgba(32302fff)
$bg1        = rgba(3c3836ff)
$bg2        = rgba(504945ff)
$bg3        = rgba(665c54ff)
$bg4        = rgba(7c6f64ff)
$fg         = rgba(fbf1c7ff)
$fg1        = rgba(ebdbb2ff)
$fg2        = rgba(d5c4a1ff)
$fg3        = rgba(bdae93ff)
$fg4        = rgba(a89984ff)
$red        = rgba(fb4934ff)
$green      = rgba(b8bb26ff)
$yellow     = rgba(fabd2fff)
$blue       = rgba(83a598ff)
$purple     = rgba(d3869bff)
$aqua       = rgba(8ec07cff)
$gray       = rgba(928374ff)
$orange     = rgba(fe8019ff)
$red_dim    = rgba(cc2412ff)
$green_dim  = rgba(98971aff)
$yellow_dim = rgba(d79921ff)
$blue_dim   = rgba(458588ff)
$purple_dim = rgba(b16286ff)
$aqua_dim   = rgba(689d6aff)
$gray_dim   = rgba(a89984ff)
$orange_dim = rgba(d65d0eff)
