source = ~/.config/hypr/color.conf

background {
	path = $HOME/Pictures/desert.jpeg
	blur_passes = 1
	blur_size = 5
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

shape {
	size = 500, 250
    color = $bg
    rounding = 0
    border_size = 8
    border_color = $fg1
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 0
    halign = center
    valign = center
}

input-field {
	size = 350, 50
	outline_thickness = 3
	dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	dots_rounding = 0 # -1 default circle, -2 follow input-field rounding
  dots_text_format = *
	outer_color = $blue
	inner_color = $fg1
	font_family = BlexMono Nerd Font
	font_color = $bg
	fade_on_empty = false
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = <i>$PAMPROMPT</i> # Text rendered in the input box when it's empty.
	hide_input = false
	rounding = 0 # -1 means complete rounding (circle/oval)
	check_color = $yellow
	fail_color = $red # if authentication failed, changes outer_color and fail message color
	fail_text = <i>$PAMFAIL <b>($ATTEMPTS)</b></i> # can be set to empty
	fail_timeout = 200 # milliseconds before fail_text and fail_color disappears
	fail_transition = 200 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
	invert_numlock = false
	swap_font_color = true

	position = 0, 0
	halign = center
	valign = center
}

label {
	text = $USER
	text_align = left # center/right or any value for default left. multi-line text alignment inside label container
	color = $fg1
	font_size = 25
	font_family = BlexMono Nerd Font
	rotate = 0 # degrees, counter-clockwise

	position = 0, 60
	halign = center
	valign = center
}

label {
	text = $TIME
	text_align = center # center/right or any value for default left. multi-line text alignment inside label container
	color = $fg1
	font_size = 25
	font_family = BlexMono Nerd Font
	rotate = 0 # degrees, counter-clockwise

	position = 0, -60
	halign = center
	valign = center
}
