preload = $HOME/.config/wallpapers/magi_desktop.png
preload = $HOME/.config/wallpapers/desert.jpeg
preload = $HOME/.config/wallpapers/bush.png
preload = $HOME/.config/wallpapers/road-3.jpg
preload = $HOME/.config/wallpapers/vim.png
preload = $HOME/.config/wallpapers/clouds.png
preload = $HOME/.config/wallpapers/satellite.jpg

preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195232.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195237.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195239.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195242.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195251.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195253.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195254.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195302.png
preload = $HOME/.config/wallpapers/Silent_Hill_3_SLUS-20622_20250525195304.png

wallpaper = , $HOME/Pictures/road-3.jpg
