preload = $HOME/Pictures/magi_desktop.png
preload = $HOME/Pictures/desert.jpeg
preload = $HOME/Pictures/bush.png
preload = $HOME/Pictures/road-3.jpg

preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195232.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195237.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195239.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195242.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195251.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195253.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195254.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195302.png
preload = $HOME/Pictures/Silent_Hill_3_SLUS-20622_20250525195304.png

wallpaper = , $HOME/Pictures/road-3.jpg
