workspace = name:1, monitor:HDMI-A-2
workspace = name:2, monitor:HDMI-A-2
workspace = name:3, monitor:DP-2
workspace = name:4, monitor:DP-2

layerrule = noanim, launcher

windowrule = suppressevent maximize, class:.*

windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# windowrule = float, dialog
# windowrule = float, splash

windowrule = float,class:(pavucontrol|blueman-manager)
windowrule = workspace 1, class:(firefox)
windowrule = workspace 2, class:(Spotify)
windowrule = workspace 3, class:(terminal|emacs)
windowrule = workspace 4, class:(steam|Lutris)
windowrule = nofocus,class:^(steam)$,title:^(notificationtoasts_.*_desktop)$

windowrule = float, class:imv
windowrule = float, class:nm-connection-editor
windowrule = float, class:org.pulseaudio.pavucontrol

# Specifially for game dev
windowrule = float, title:^Ekwos.*
windowrule = float, title:^Heraclitus.*
