[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

# [Patch]
# xpui.js_find_8008 = ,(\w+=)56,
# xpui.js_repl_8008 = ,${1}32,
[Setting]
inject_theme_js        = 1
spotify_launch_flags   = 
check_spicetify_update = 1
current_theme          = Onepunch
prefs_path             = /home/spence/.config/spotify/prefs
color_scheme           = dark
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.1

[Patch]
